{
  "apiKey": "AIzaSyCMwk_SpEEd1yHGAcAdO2QRRuqnLlJ6eu0",
  "authDomain": "baymack-bot-ljsd.firebaseapp.com",
  "databaseURL": "https://baymack-bot-ljsd.firebaseio.com",
  "projectId": "baymack-bot-ljsd",
  "storageBucket": "baymack-bot-ljsd.appspot.com",
  "messagingSenderId": "1022310109194",
  "appId": "1:1022310109194:web:4ab5f2ed80cfdc08144ff3",
  "measurementId": "G-R3R9BWT11M"
}
